# Challenge

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.aptoidedemo.core.local.database.AptoideDatabase/: 1.json
app/src/androidTest/java/com/example/aptoidedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aptoidedemo/: MyApplication.kt
app/src/main/java/com/example/aptoidedemo/core/local/database/: AptoideDatabase.kt  TypeConvertsUtil.kt
app/src/main/java/com/example/aptoidedemo/core/local/di/: DatabaseProviders.kt
app/src/main/java/com/example/aptoidedemo/core/managers/: AptoideManager.kt
app/src/main/java/com/example/aptoidedemo/core/models/local/: ContentDao.kt  ContentEntity.kt  ContentLocal.kt  RootLocal.kt
app/src/main/java/com/example/aptoidedemo/core/models/remote/: RootRemote.kt
app/src/main/java/com/example/aptoidedemo/core/models/result/: ResultHandler.kt
app/src/main/java/com/example/aptoidedemo/core/network/di/: NetworkProviders.kt
app/src/main/java/com/example/aptoidedemo/core/network/endpoints/: AptoideApi.kt
app/src/main/java/com/example/aptoidedemo/core/network/services/: AptoideService.kt
app/src/main/java/com/example/aptoidedemo/core/workManager/: ConstantUtils.kt  NotificationWorker.kt
app/src/main/java/com/example/aptoidedemo/data/local/: RootLocal.kt
app/src/main/java/com/example/aptoidedemo/data/manager/: AptoideManager.kt
app/src/main/java/com/example/aptoidedemo/data/network/: AptoideApi.kt  RootRemote.kt
app/src/main/java/com/example/aptoidedemo/data/service/: AptoideService.kt
app/src/main/java/com/example/aptoidedemo/presentation/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/aptoidedemo/presentation/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/aptoidedemo/presentation/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/aptoidedemo/presentation/ui/landing/: LandingScreen.kt
app/src/main/java/com/example/aptoidedemo/presentation/ui/resources/: Bars.kt  BaseScreen.kt  Cards.kt  Composables.kt  MaxSizeLoading.kt  Permission.kt
app/src/main/java/com/example/aptoidedemo/presentation/ui/screens/details/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/example/aptoidedemo/presentation/ui/screens/landing/: LandingScreen.kt  LandingUiState.kt  LandingViewModel.kt
app/src/main/java/com/example/aptoidedemo/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aptoidedemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
